In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
test_ids = test['PassengerId']

In [12]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
def clean(df):
    df = df.drop(["Ticket", "Cabin", "Name", "PassengerId"], axis=1)
    
    cols = ["SibSp", "Parch", "Fare", "Age"]
    for i in cols:
        df[i] = df[i].fillna(df[i].median(), inplace=True)
    
    df["Embarked"] = df["Embarked"].fillna("S")
    return df

df = clean(df)
test = clean(test)

C:\Users\Abdul Moeez\AppData\Local\Temp\ipykernel_11052\3578483959.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i] = df[i].fillna(df[i].median(), inplace=True)
C:\Users\Abdul Moeez\AppData\Local\Temp\ipykernel_11052\3578483959.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i] = df[i].fillna(df[i].median(), inplace=True)
C:\Users\Abdul Moeez\AppData\Local\Temp\ipykernel_11052\3578483959.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i] = df[i].fillna(df[i].median(), inplace=True)
C:\Users\Abdul Moeez\AppData\Local\Temp\ipykernel_11052\3578483959.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i] = df[i].fillna(df[i].median(), inplace=True)
C:\Users\Abdul Moeez\AppData\Local\Temp\ipykernel_11052\3578483959.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i] = df[i].fillna(df[i].median(), inplace=True)
C:\Users\Abdul Moeez\AppData\Local\Temp\ipykernel_11052\3578483959.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i] = df[i].fillna(df[i].median(), inplace=True)
C:\Users\Abdul Moeez\AppData\Local\Temp\ipykernel_11052\3578483959.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i] = df[i].fillna(df[i].median(), inplace=True)
C:\Users\Abdul Moeez\AppData\Local\Temp\ipykernel_11052\3578483959.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i] = df[i].fillna(df[i].median(), inplace=True)

In [14]:
df.head(5)

   Survived  Pclass     Sex   Age SibSp Parch  Fare Embarked
0         0       3    male  None  None  None  None        S
1         1       1  female  None  None  None  None        C
2         1       3  female  None  None  None  None        S
3         1       1  female  None  None  None  None        S
4         0       3    male  None  None  None  None        S

In [15]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

cols = ["Sex", "Embarked"]

# Fitting the label encoder

for col in cols:
    df[col] = le.fit_transform(df[col])
    test[col] = le.transform(test[col])
    print(le.classes_) 

df.head(5)

['female' 'male']
['C' 'Q' 'S']

   Survived  Pclass  Sex   Age SibSp Parch  Fare  Embarked
0         0       3    1  None  None  None  None         2
1         1       1    0  None  None  None  None         0
2         1       3    0  None  None  None  None         2
3         1       1    0  None  None  None  None         2
4         0       3    1  None  None  None  None         2

In [16]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

X = df["Survived"]
Y = df.drop(["Survived"], axis=1)

X_train, X_test, y_train, y_test = train_test_split(Y, X, test_size=0.2, random_state=42)

In [ ]:
clf = LogisticRegression(random_state=0, max_iter=1000)
clf.fit(X_train, y_train)

In [ ]:
Predictions = clf.predict(X_test)

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, Predictions)

In [ ]:
Submission_pred = clf.predict(test)

In [ ]:
data = pd.DataFrame({"PassengerId": test_ids.values,
                    "Survived": Submission_pred})

In [ ]:
df.to_csv("submission.csv", index=False)